server.port=3000
logging.level.root=INFO
logging.level.org.csv=INFO
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
logging.level.web=DEBUG

spring.datasource.url=jdbc:h2:mem:csvdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.data=classpath:data.sql
log4j.logger.org.hibernate.type=trace

spring.h2.console.enabled=true

entityManager.packagesToScan=org.csv
